{
    "name": "arandunotes-monorepo",
    "private": true,
    "packageManager": "yarn@1.22.22",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "start:frontend": "turbo run start --filter=frontend",
        "start:api": "turbo run start --filter=api",
        "build": "turbo run build",
        "build:frontend": "turbo run build --filter=frontend",
        "build:api": "turbo run build --filter=api",
        "lint": "turbo run lint",
        "test": "turbo run test"
    },
    "devDependencies": {
        "turbo": "^2.0.0"
    }
}